{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MovieManager;User Id=sa;Password=YourStrong!Passw0rd;"root"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
